<include>
    <extension name="allcircuitsbusy">
		<condition field="${toll_allow}" expression="Busy">
			<action application="answer"/>
			<action application="sleep" data="1000"/> 
			<action application="playback" data="/usr/local/freeswitch/recordings/alllinesbusy.wav"/> 
		</condition>
    </extension>
</include>
