<include>
   <extension name="6132583617:Boersma">
        <condition field="destination_number" expression="^1(6132583617)$|^(6132583617)$">
            <action application="set" data="inboundDID=$1"/>
            <action application="set" data="inboundDIDName=Boersma"/>
       	   <action application="set" data="auto_hunt=true"/>
       	   <action application="transfer" data="6132583617 XML public.voice2net.ca"/>
        </condition>
   </extension>
</include>
