<include>
   <extension name="6137137673:WillowAndRose">
        <condition field="destination_number" expression="^1(6137137673)$|^(6137137673)$">
            <action application="set" data="inboundDID=$1"/>
            <action application="set" data="inboundDIDName=WillowAndRose"/>
       	   <action application="set" data="auto_hunt=false"/>
       	   <action application="transfer" data="20 XML willow.onvoip.ca"/>
        </condition>
   </extension>
</include>
