<include>
   <extension name="6137133380:openhouse">
        <condition field="destination_number" expression="^1(6137133380)$|^(6137133380)$">
            <action application="set" data="inboundDID=$1"/>
            <action application="set" data="inboundDIDName=openhouse"/>
       	   <action application="set" data="auto_hunt=false"/>
       	   <action application="transfer" data="40 XML openhouse.onvoip.ca"/>
        </condition>
   </extension>
</include>
