<include>
   <extension name="6136481140:brian stove store">
        <condition field="destination_number" expression="^1(6136481140)$|^(6136481140)$">
            <action application="set" data="inboundDID=$1"/>
            <action application="set" data="inboundDIDName=brian stove store"/>
       	   <action application="set" data="auto_hunt=false"/>
       	   <action application="transfer" data="25 XML stovestore.pbx2net.com"/>
        </condition>
   </extension>
</include>
