<include>
   <extension name="6137131526:Ontario Woodlot">
        <condition field="destination_number" expression="^1(6137131526)$|^(6137131526)$">
            <action application="set" data="inboundDID=$1"/>
            <action application="set" data="inboundDIDName=Ontario Woodlot"/>
       	   <action application="set" data="auto_hunt=true"/>
       	   <action application="transfer" data="21 XML woodlot.onvoip.ca"/>
        </condition>
   </extension>
</include>
