<include>
   <extension name="6132099161:ams auto">
        <condition field="destination_number" expression="^1(6132099161)$|^(6132099161)$">
            <action application="set" data="inboundDID=$1"/>
            <action application="set" data="inboundDIDName=ams auto"/>
       	   <action application="set" data="auto_hunt=true"/>
       	   <action application="transfer" data="34 XML amellams.onvoip.ca"/>
        </condition>
   </extension>
</include>
