<include>
   <extension name="6139892636:b g loughlin tractors">
        <condition field="destination_number" expression="^1(6139892636)$|^(6139892636)$">
            <action application="set" data="inboundDID=$1"/>
            <action application="set" data="inboundDIDName=b g loughlin tractors"/>
       	   <action application="set" data="auto_hunt=true"/>
       	   <action application="transfer" data="33 XML loughlin.onvoip.ca"/>
        </condition>
   </extension>
</include>
