<include>
   <extension name="6137133303:v2n test">
        <condition field="destination_number" expression="^1(6137133303)$|^(6137133303)$">
            <action application="set" data="inboundDID=$1"/>
            <action application="set" data="inboundDIDName=v2n test"/>
       	   <action application="set" data="auto_hunt=true"/>
       	   <action application="transfer" data="150 XML voice2net.voice2net.ca"/>
        </condition>
   </extension>
</include>
