<include>
   <extension name="6137062866:TS Computing">
        <condition field="destination_number" expression="^1(6137062866)$|^(6137062866)$">
        <action application="set" data="toll_allow=dialplan_default"/>
            <action application="set" data="inboundDID=$1"/>
            <action application="set" data="inboundDIDName=TS Computing"/>
       	   <action application="set" data="auto_hunt=false"/>
       	   <action application="transfer" data="40 XML tscomputing.phone2net.ca"/>
        </condition>
   </extension>
</include>
