<include>
   <extension name="6134547701:test 2140">
        <condition field="destination_number" expression="^1(6134547701)$|^(6134547701)$">
            <action application="set" data="inboundDID=$1"/>
            <action application="set" data="inboundDIDName=test 2140"/>
       	   <action application="set" data="auto_hunt=true"/>
       	   <action application="transfer" data="104 XML voice2net.voice2net.ca"/>
        </condition>
   </extension>
</include>
