<include>
   <extension name="6137133339:thurler">
        <condition field="destination_number" expression="^1(6137133339)$|^(6137133339)$">
            <action application="set" data="inboundDID=$1"/>
            <action application="set" data="inboundDIDName=thurler"/>
       	   <action application="set" data="auto_hunt=false"/>
       	   <action application="transfer" data="20 XML thurler.onvoip.ca"/>
        </condition>
   </extension>
</include>
