<include>
   <extension name="8192821533:Viking">
        <condition field="destination_number" expression="^1(8192821533)$|^(8192821533)$">
            <action application="set" data="inboundDID=$1"/>
            <action application="set" data="inboundDIDName=Viking"/>
       	   <action application="set" data="auto_hunt=true"/>
       	   <action application="transfer" data="51 XML viking.onvoip.ca"/>
        </condition>
   </extension>
</include>
