<include>
  <extension name="10 digit dialing">
    <condition field="${toll_allow}" expression="localten"/>
    <condition field="destination_number" expression="^\*67(\d{10})$">
      <action application="bridge" data="sofia/gateway/6136044387/*671$1$2"/>
    </condition>
  </extension>
  
  <extension name="10 digit dialing 10 digits or 1+">
    <condition field="${toll_allow}" expression="oneplus"/>
    <condition field="destination_number" expression="^\*671(\d{10})$">
      <action application="bridge" data="sofia/gateway/6136044387/*671$1"/>
    </condition>
  </extension>  
  
</include>
