##########################################################

 SIPDefault.cnf file
 ##########################################################

 # Image Version


 # Proxy Server
 proxy1_address: "vtech.voice2net.ca"
 proxy2_address: ""
 proxy3_address: ""
 proxy4_address: ""
 proxy5_address: ""
 proxy6_address: ""

 # Proxy Server Port (default - 5060)
 proxy1_port:"5060"
 proxy2_port:""
 proxy3_port:""
 proxy4_port:""
 proxy5_port:""
 proxy6_port:""

 # Emergency Proxy info
 # proxy_emergency: "10.89.224.18"
 # proxy_emergency_port: "5060"

 # Backup Proxy info
 #proxy_backup: "10.89.224.18"
# proxy_backup_port: "5060"
 # Proxy Registration (0-disable (default), 1-enable)
 proxy_register: "1"

 # Phone Registration Expiration [1-3932100 sec] (Default - 3600)
 timer_register_expires: "300"

 # Codec for media stream (g711ulaw (default), g711alaw, g729)
 preferred_codec: "g711ulaw"

 # TOS bits in media stream [0-5] (Default - 5)
 tos_media: "5"

 # Enable VAD (0-disable (default), 1-enable)
 enable_vad: "0"

 # Inband DTMF Settings (0-disable, 1-enable (default))
 dtmf_inband: "0"

 # Out of band DTMF Settings (none-disable, avt-avt enable (default), avt_always - always 
avt)
 dtmf_outofband: "avt"

 # DTMF dB Level Settings (1-6dB down, 2-3db down, 3-nominal (default), 4-3db up, 5-6dB up)
 dtmf_db_level: "3"

 # SIP Timers
 timer_t1: "500"                   ; Default 500 msec
 timer_t2: "4000"                  ; Default 4 sec
 sip_retx: "10"                     ; Default 11
 sip_invite_retx: "6"               ; Default 7
 timer_invite_expires: "180"        ; Default 180 sec

 # Setting for Message speeddial to UOne box
 messages_uri: "9195551212"
 #*********  Release 2 new config parameters **********

 # TFTP Phone Specific Configuration File Directory
 tftp_cfg_dir: "./sip_phone/"

 # Time Server
 sntp_mode: "directedbroadcast"
 sntp_server: "0.ca.pool.ntp.org"
 time_zone: "EST"
 dst_offset: "-5"
 dst_start_month: "April"
 dst_start_day: ""
 dst_start_day_of_week: "Sunday"
 dst_start_week_of_month: "1"
 dst_start_time: "02/00"
 dst_stop_month: "Oct"
 dst_stop_day: ""
 dst_stop_day_of_week: "Sunday"
 dst_stop_week_of_month: "8"
 dst_stop_time: "02/00"
 dst_auto_adjust: "1"

 # Do Not Disturb Control (0-off, 1-on, 2-off with no user control, 3-on with no user 
control)
 dnd_control: "0"                  ; Default 0 (Do Not Disturb feature is off)

 # Caller ID Blocking (0-disabled, 1-enabled, 2-disabled no user control, 3-enabled no user 
con
 trol)
 callerid_blocking: "0"            ; Default 0 (Disable sending all calls as anonymous)

 # Anonymous Call Blocking (0-disabled, 1-enabled, 2-disabled no user control, 3-enabled no 
use
 r control)
 anonymous_call_block: "0"         ; Default 0 (Disable blocking of anonymous calls)

 # DTMF AVT Payload (Dynamic payload range for AVT tones - 96-127)
 dtmf_avt_payload: "101"           ; Default 100

 # XML file that specifies the dialplan desired
 dial_template: "dialplan"

 # Network Media Type (auto, full100, full10, half100, half10)
 network_media_type: "auto"

 #Autocompletion During Dial (0-off, 1-on [default])
 autocomplete: "1"

 #Time Format (0-12hr, 1-24hr [default])
 time_format_24hr: "0"

 # Services URL points to XML on Stan-btc
 # services_url: "http://64.101.150.57/servlet/FeatureProvisioning"
 # services_url: "http://64.101.150.57/servlet/CallForwarding"

 # Enable telnet debugging
 telnet_level: 2


 ##########################################################



 ##########################################################
 # SIP0008ABC456.cnf
 ##########################################################

 # SIP Confiuration Generic File (start)

 # Line 1 Settings
 line1_name: "25"                     ; Line 1 Extension\User ID
 line1_displayname: "Extension 25"           ; Line 1 Display Name
 line1_authname: "25"         ; Line 1 Registration Authentication
 line1_password: "vsp725"         ; Line 1 Registration Password
 proxy1_address: vtech.voice2net.ca
 proxy1_port: 5060

 # Line 2 Settings
 line2_name: ""                    ; Line 2 Extension\User ID
 line2_displayname: ""                ; Line 2 Display Name
 line2_authname: "UNPROVISIONED"         ; Line 2 Registration Authentication
 line2_password: "UNPROVISIONED"         ; Line 2 Registration Password

 # Line 3 Settings
 line3_name: ""                          ; Line 3 Extension\User ID
 line3_displayname: ""                   ; Line 3 Display Name
 line3_authname: "UNPROVISIONED"         ; Line 3 Registration Authentication
 line3_password: "UNPROVISIONED"         ; Line 3 Registration Password

 # Line 4 Settings
 line4_name: ""                          ; Line 4 Extension\User ID
 line4_displayname: ""                   ; Line 4 Display Name
 line4_authname: "UNPROVISIONED"         ; Line 4 Registration Authentication
 line4_password: "UNPROVISIONED"         ; Line 4 Registration Password

 # Line 5 Settings
 line5_name: ""                          ; Line 5 Extension\User ID
 line5_displayname: ""                   ; Line 5 Display Name
 line5_authname: "UNPROVISIONED"         ; Line 5 Registration Authentication
 line5_password: "UNPROVISIONED"         ; Line 5 Registration Password

 # Line 6 Settings
 line6_name: ""                          ; Line 6 Extension\User ID
 line6_displayname: ""                   ; Line 6 Display Name
 line6_authname: "UNPROVISIONED"         ; Line 6 Registration Authentication
 line6_password: "UNPROVISIONED"         ; Line 6 Registration Password

 # Phone Label (Text desired to be displayed in upper right corner)
 phone_label: "Extension 23"            ; Has no effect on SIP messaging

 # Time Zone phone will reside in
 time_zone: CST

 # XML file that specifies the dialplan desired
 dial_template: "dialplan"
 # SIP Configuration Generic File (stop)