<include>
	<extension name="record_a_wav_file:95">
		<condition field="destination_number" expression="^95(\d{4})$">
			<action application="answer"/>
			<action application="sleep" data="1000"/>
			<action application="set" data="playback_terminators=#*1234567890"/>
			<action application="playback" data="/usr/local/freeswitch/sounds/${default_language}/us/callie/voicemail/8000/vm-record_message.wav"/>
			<action application="playback" data="tone_stream://L=1;%(750,100,700,0)" />
			<action application="record" data="/usr/local/freeswitch/wavfiles//Recording_$1.wav 300 200"/>
			<action application="playback" data="/usr/local/freeswitch/sounds/en/us/callie/ivr/8000/ivr-recording_saved.wav"/>
		</condition>
	</extension>
</include>
